<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Dalibor Petrovic | Awesome Dev</title>
	
	<link rel="icon" href="./favicon.ico" type="image/png">

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<main>
		<h1>Hello, I'm Dalibor!</h1>
		<p>Web Dev | Open-Source enthusiast | Code Fanatic | Gym Lover</p>
		<div class="socials">
			<ul>
				<li>
					<a class="icons github" href="https://github.com/petrovicdalibor" title="github.com/petrovicdalibor">Github</a>
					<a class="icons codepen" href="https://codepen.io/petrovic/" title="codepen.io/petrovic">CodePen</a>
					<a class="icons stackoverflow" href="https://stackoverflow.com/users/10608503/dalibor-petrovic" title="stackoverflow.com/users/10608503/dalibor-petrovic">StackOverflow</a>
				</li>
			</ul>
		</div>
	</main>

</body>
</html>